{
    "name": "korditpteltd/openemis-phpoe",
    "description": "KORDIT OpenEMIS CORE",
    "homepage": "https://demo.openemis.org/core",
    "type": "project",
    "license": "GPL-2.0",
    "require": {
        "php": ">=7.4",
        "cakephp/cakephp": "4.4.*",
        "mobiledetect/mobiledetectlib": "2.*",
        "korditpteltd/kd-cakephp-webhooks": "^1.0",
        "mk-j/php_xlsxwriter": "^0.32",
        "phpoffice/phpspreadsheet": "^1.3",
        "admad/cakephp-jwt-auth": "3.0.0",
        "mpdf/mpdf": "^8.1",
        "korditpteltd/iksso-cakephp-sso": "*",
        "korditpteltd/ikpge-cakephp-page": "*",
        "korditpteltd/ikrst-cakephp-restful": "*"
    },
    "require-dev": {
        "psy/psysh": "@stable",
        "phpunit/phpunit": "*",
        "cakephp/plugin-installer": "*",
        "cakephp/bake": "^2.6",
        "cakephp/migrations": "^3.2"
    },
    "suggest": {
        "phpunit/phpunit": "Allows automated tests to be run without system-wide install.",
        "cakephp/cakephp-codesniffer": "Allows to check the code against the coding standards used in CakePHP."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src",
            
            "User\\": "plugins/User/src/",
            "OpenEmis\\": "plugins/OpenEmis/src/",
            "ControllerAction\\": "./plugins/ControllerAction/src",
            "Angular\\": "plugins/Angular/src/",
            "Configuration\\": "plugins/Configuration/src/",
            "Installer\\": "plugins/Installer/src/",
            "Themes\\": "plugins/Theme/src/",
            "Localization\\": "plugins/Localization/src/",
            "Workflow\\": "plugins/Workflow/src/",
            "Institution\\": "plugins/Institution/src/",
            "Security\\": "plugins/Security/src/",
            "Report\\": "plugins/Report/src/",
            "AcademicPeriod\\": "plugins/AcademicPeriod/src/",
            "Area\\": "plugins/Area/src/",
            "Import\\": "plugins/Import/src/",
            "Profile\\": "plugins/Profile/src/",
            "Training\\": "plugins/Training/src/",
            "Scholarship\\": "plugins/Scholarship/src/",
            "OAuth\\": "./plugins/OAuth/src",
            "Archive\\": "./plugins/Archive/src"

        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests",
            "ControllerAction\\Test\\": "./plugins/ControllerAction/tests",
            "OAuth\\Test\\": "./plugins/OAuth/tests",
            "Archive\\Test\\": "./plugins/Archive/tests"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-create-project-cmd": "App\\Console\\Installer::postInstall",
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "cs-fix": "phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "test": "phpunit --colors=always"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "git",
            "url": "git@bitbucket.org:korditpteltd/ikrst-cakephp-restful.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:korditpteltd/iksso-cakephp-sso.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:korditpteltd/kd-cakephp-webhooks.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:korditpteltd/ikpge-cakephp-page.git"
        }
    ]
}
